footer {
    background: #F8F9FA;
    padding: 30px 75px;

    .container {
        display: flex;
        justify-content: space-between;

        .logo {
            max-width: 300px;

            p {
                text-align: left;
            }

            img {
                margin-left: 0;
            }
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 15px;

            a {
                font-family: 'Inter';
                font-size: 17px;
                line-height: 22px;
                width: fit-content;
            }
        }
    }

}

@media (max-width:1200px) {
    footer {
        .container {
            flex-wrap: wrap;
            gap: 20px;

            .logo {
                min-width: 100%;

                p {
                    text-align: center;
                }

                img {
                    margin: 0 auto;
                }
            }
        }
    }
}

@media (max-width:768px) {
    footer {
        padding: 20px 40px;

        .container {
            justify-content: space-between;
            gap: 20px;

            .column {
                flex: 0 1 45%;
                gap: 10px;
                align-items: center;

                h5 {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width:500px) {
    footer {
        .container {
            flex-wrap: wrap;
            gap: 20px;

            .logo {
                p {
                    text-align: left;
                }

                img {
                    margin: 0;
                }
            }

            .column {
                flex: 0 1 100%;
                align-items: flex-start;
            }
        }
    }
}